<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>GNB</title>
<style>


html, body										{width:100%; height:100%; min-height:100%;}
body, ol, ul, li, dl, dt, dd,  p, div						{margin:0; padding:0;}
a											{color:#666; border:0; text-decoration:none;}
ol, ul											{list-style-type:none;}
li											{border:0; vertical-align:top; line-height:1;}
.clearfix:after									{content:"."; display:block; height:0; clear:both; visibility:hidden;}
.clearfix										{display:inline-block;}
*html .clearfix									{height:1%;}
.clearfix										{display:block;}


nav > ul {width:100%; overflow:hidden;}
nav > ul > li {float:left; width:100px;}
nav > ul > li > ul {display:none;}
nav > ul > li:hover > ul {display:block !important;}
nav > ul > li > ul > li {padding:10px;}
</style>
</head>
<body>
	<nav>
		<ul class="clearfix">
			<li>
				<a href="#">1번메뉴</a>
				<ul>
					<li><a href="#">1-1번메뉴</a></li>
					<li><a href="#">1-2번메뉴</a></li>
					<li><a href="#">1-3번메뉴</a></li>
					<li><a href="#">1-4번메뉴</a></li>
				</ul>
			</li>
			<li>
				<a href="#">2번메뉴</a>
				<ul>
					<li><a href="#">2-1번메뉴</a></li>
					<li><a href="#">2-2번메뉴</a></li>
					<li><a href="#">2-3번메뉴</a></li>
					<li><a href="#">2-4번메뉴</a></li>
				</ul>
			</li>
			<li>
				<a href="#">3번메뉴</a>
				<ul>
					<li><a href="#">3-1번메뉴</a></li>
					<li><a href="#">3-2번메뉴</a></li>
					<li><a href="#">3-3번메뉴</a></li>
					<li><a href="#">3-4번메뉴</a></li>
				</ul>
			</li>
		</ul>
	</nav>
</body>
</html>